6 GTGRP, 1 VPGRV, 1 KGQR =&gt; 6 HSHQR
1 RZXL =&gt; 1 MJTV
2 MJTV, 1 NZFM =&gt; 6 MGVLC
6 PFWG, 2 NVQG =&gt; 5 DCQP
6 MQDF, 1 NTHXM, 10 NZFM =&gt; 3 JRKQ
13 KFZXS =&gt; 8 MQDF
2 CMBFH =&gt; 9 KCXVQ
13 QVTVR, 4 HXTVZ, 2 TGFZK =&gt; 9 FCLQJ
2 ZBXVW =&gt; 5 WQVSD
20 DXKGN, 10 LWNB, 1 KCGRN, 1 QLZWT, 2 CTKD =&gt; 3 LSWQ
10 TGFZK =&gt; 8 CMBFH
149 ORE =&gt; 4 NTHXM
145 ORE =&gt; 5 ZVCW
1 LSFHG =&gt; 4 PFWG
1 NTHXM, 1 THSD =&gt; 6 LSFHG
1 KFZXS, 4 VTMK =&gt; 4 LWNB
20 HXTVZ, 1 LWNB =&gt; 7 QNDT
3 FHVXH, 6 NBGZ =&gt; 8 MLBKD
9 MQDF, 1 VJLNZ =&gt; 9 FHVXH
2 CWLD =&gt; 3 HLXNV
7 PFWG, 1 NCRG =&gt; 6 JLPG
2 XCTGC, 10 VZDF, 5 JRKQ =&gt; 8 NVQG
2 MJCR =&gt; 7 VPGRV
18 XTNK, 1 THSD =&gt; 3 VJLNZ
3 CWLD =&gt; 3 NMKZN
3 LSFHG, 1 PFWG, 6 DXKGN =&gt; 1 WVLN
12 NMKZN =&gt; 8 VZDF
1 MJTV =&gt; 5 NZFM
31 MGVLC =&gt; 5 THSD
11 PFWG =&gt; 8 JTHQ
2 KGQR, 1 TGFZK, 2 FPZHG =&gt; 4 XTXKL
30 GTGRP =&gt; 3 NBGZ
17 NVQG =&gt; 8 HDWSV
1 THSD, 18 XTNK =&gt; 2 FPZHG
5 QNDT, 13 WDGM, 13 NTHXM, 10 NBGZ, 14 GTGRP, 14 KFWM, 3 HDWSV, 5 LSWQ =&gt; 1 FUEL
3 VJLNZ, 5 VTMK =&gt; 9 DXKGN
1 LWNB, 2 HSHQR, 10 WQVSD =&gt; 9 QLZWT
42 VZDF, 3 RZXL, 1 NTHXM =&gt; 7 XTNK
3 WVLN =&gt; 7 NCRG
14 NZFM =&gt; 8 XCTGC
4 NVQG, 2 LSFHG =&gt; 7 KGQR
26 HSHQR, 3 BVMKL =&gt; 2 QVTVR
1 VJLNZ, 7 XTNK =&gt; 1 KCGRN
167 ORE =&gt; 3 KCLR
2 ZVCW, 3 RZXL, 1 KCLR =&gt; 9 CWLD
5 FCLQJ, 19 MLBKD, 4 SRPRL, 5 RMQRL, 11 WQVSD, 3 QLZWT =&gt; 6 KFWM
3 KCLR, 1 VZDF =&gt; 5 TGFZK
17 NVQG, 1 VPGRV =&gt; 5 BVMKL
4 WQVSD =&gt; 4 RMQRL
4 KCGRN, 4 DCQP =&gt; 4 SRPRL
2 KCGRN =&gt; 4 CTKD
1 HLXNV, 1 KFZXS =&gt; 7 MJCR
116 ORE =&gt; 6 RZXL
181 ORE =&gt; 7 KFZXS
1 FHVXH, 1 NVQG =&gt; 5 GTGRP
5 JTHQ, 8 FCLQJ, 1 XTXKL, 1 QVTVR, 1 WQVSD, 10 JLPG =&gt; 3 WDGM
1 NZFM, 1 RZXL, 17 MGVLC =&gt; 4 VTMK
1 KFZXS =&gt; 7 ZBXVW
7 KCXVQ, 29 BVMKL =&gt; 6 HXTVZ
